/* For desktop */
body
{
    margin: 0;
    padding: 0;
    font-family:sans-serif ;
    background: url("../Docs/back.jpg");
    background-attachment: fixed;
    background-position: center;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows:auto;
  margin-top: 0;
  grid-gap: 20px;
  padding: 50px;

}

.grid-container2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-top: 0px;
  align-items: center;
  text-align: center;
}

.grid-item {
  background-color: rgba(178, 34, 34, 0.664);
  color: #ffffff;
  padding: 10px ;
  align-items: center ;
}

.grid-subtitle{
  background-color: rgba(178, 34, 34, 0.664);
  color: #ffffff;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  text-decoration: none;
}
.grid-container2 .grid-subtitle a{
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

.grid-item .grid-img{
  width: 100%;
  height: 100%;
}

section{
  padding-top: 100px;
  padding: 100px;
}

hr{
  color: rgba(255, 217, 0, 0.733);
}
